textarea {
    font-family: 'DM Sans', sans-serif;
}
.sales-pilot-sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 33vw;
    background-color: #fff;
    transition: transform 0.3s ease-out;
    transform: translateX(-33vw);
    z-index: 999999;
}

.sales-pilot-sidebar.sales-pilot-sidebar-active {
    transform: translateX(0);
    padding-left: 16px;
    padding-right: 16px;
    overflow-y: auto;
}

.sales-pilot-sidebar-inner-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.form-container {
    width: 60%;
    min-width: 250px;
}

.submit-button {
    height: 52px;
    font-size: 18px;
    width: 100%;
}

.rounded-sales-pilot-image {
    height: 3rem;
    width: 3rem;
    padding: 0.6rem;
    border-radius: 100%;
}

.rounded-sales-pilot-image:hover {
    background: rgba(0, 0, 0, 0.08);
}

.sales-pilot-button {
    background-color: #2967f6;
    color: #fff;
}

.fa-icon {
    cursor: pointer;
    color: #424242;
}

/* Write a hover effect that gives color to the font awesome light icon thumbs up. It should colour the icon when the mouse hovers over it and make a little shake effect */
.fa-thumbs-up:hover {
    cursor: pointer;
    color: #00a642;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.fa-thumbs-down:hover {
    cursor: pointer;
    color: #ba0000;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.fa-thumbs-down-selected {
    color: #ba0000;
}
