{
    "name": "Sales Pilot",
    "version": "1.1.3",
    "manifest_version": 3,
    "icons": {
        "16": "./public/icon/16.png",
        "48": "./public/icon/48.png",
        "128": "./public/icon/128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://*.linkedin.com/*"],
            "css": ["/sidebar/sidebar.css"],
            "js": ["/react/js/main.js"],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "bg-wrapper.js"
    },
    "host_permissions": ["https://*.linkedin.com/*"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; connect-src ws://api.salespilot.app ws://api.development.salespilot.app https://api.salespilot.app https://api.development.salespilot.app https://*.linkedin.com/* https://api2.amplitude.com/2/httpapi; object-src 'self'"
    },
    "action": {
        "default_popup": "./public/popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "/sidebar/sidebar.css",
                "/sidebar/index.html",
                "/react/*",
                "/background.js",
                "/public/*",
                "/react/js/*"
            ],
            "matches": ["https://*.linkedin.com/*"]
        }
    ],
    "externally_connectable": {
        "ids": [
            "enkbjolcglilknggjlngokegcfgpebnl",
            "peogaapbhegpkmhkjdbdggalfjlipfnp",
            "bdogiafgildacfheaaenopoofinjknkb",
            "gjobfjilbclolpaeinpedbhbehdcpebj"
        ],
        "matches": ["https://*.linkedin.com/*"]
    }
}
