.sales-pilot-sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 33vw;
    background-color: #fff;
    transition: transform 0.3s ease-out;
    transform: translateX(-33vw);
    z-index: 999999;
}

.sales-pilot-sidebar.sales-pilot-sidebar-active {
    transform: translateX(0);
    padding-left: 16px;
    padding-right: 16px;
    overflow-y: auto;
}

.sales-pilot-sidebar-inner-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.form-container {
    width: 60%;
    min-width: 250px;
}

.submit-button {
    height: 52px;
    font-size: 18px;
    width: 100%;
}

.rounded-sales-pilot-image {
    height: 3rem;
    width: 3rem;
    padding: 0.6rem;
    border-radius: 100%;
}

.rounded-sales-pilot-image:hover {
    background: rgba(0, 0, 0, 0.08);
}
